<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--- Javascript ---</title>
    <style>
        #box2{
            display: none;
            width:300px;
            height:300px;
            background-color:#eee;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            padding: 10px;
        }
        #toggle{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 5px;
            margin: 10px 0;
            transition-property: padding;
            transition-duration: 1s;
        }
        #toggle:hover{
            background-color: tomato;
            color: #000;
            padding: 5px 15px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Objects</h1>
    <div id="box"></div>
    <a href="#" id="toggle">Toggle</a>
    <div id="box2">
        <p>paragraph text</p>
        <h3>title text</h3>
        <div>some text here</div>
    </div>
    <script>
        //Constructor function
        function Vehicle(name,model,price){
            this.name = name;
            this.model = model;
            this.price = price;

            this.getName = function(){
                return this.name;
            }
            this.getModel = function(){
                return this.model;
            }
            this.getPrice = function(){
                return this.price;
            }
        }
        let v1 = new Vehicle('Maruti Suzuki','Alto K10',500000);
        // console.log(v1)

        //get dom elements and applying styles
        var box = document.getElementById('box');
        box.innerText = "This is a box element";
        // console.dir(box)
        var box2 = document.getElementById('box2');
        box2.children[0].style.backgroundColor = "tomato";
        box2.children[0].style.padding = "5px";
        box2.children[0].style.color = "black";
        box2.children[1].innerText = "DOM Objects";
        // console.dir(box2)
        var btn = document.getElementById('toggle');
        var isOpen = false;
        btn.onclick = function(){
            isOpen = !isOpen;
            if(isOpen){
                box2.style.display = "block";
            }else{
                box2.style.display = "none";
            }
            console.log(isOpen)
        }
        // console.dir(btn)

    </script>
</body>
</html>